:root {
  --white: #f3f3f3;
}

/* Reset CSS */
ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

/* Main CSS */

html,
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.hero {
  background: url("https://images.unsplash.com/photo-1557800634-7bf3c7305596?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8b3JhbmdlJTIwYmFja2dyb3VuZCUyMGJsdWV8ZW58MHx8MHx8&auto=format&fit=crop&w=1600&q=60")
    no-repeat;
  background-position: center 25%;
  height: 100vh;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
  padding: 1rem 0;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.logo {
  margin: 0;
  color: var(--white);
  text-align: left;
  font-weight: bolder;
  font-size: 32px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link a {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  margin: 0 1rem;
  cursor: pointer;
}

.nav-link.cta-btn a {
  background: var(--white);
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease-out;
}

.nav-link.cta-btn a:hover {
  background: rgb(237, 237, 237);
  box-shadow: 0 0 10px 0 #358fbb7a;
}

.hero-title {
  color: var(--white);
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  margin-top: 48px;
}

.down-arrow {
  margin-top: 32px;
  display: block;
}

.down-arrow::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid var(--white);
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 20px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0);
  }
}

.two-img-two-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(auto, 480px) minmax(auto, 480px);
}

.two-img-two-text img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two-img-two-text img:nth-of-type(1) {
  object-position: left;
}

.info-text {
  padding: 80px;
}

.info-text h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 3rem;
}

.info-text p {
  color: grey;
  font-size: 16px;
  margin-top: 24px;
}

.learn-more {
  color: black;
  font-size: 20px;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif, "Arial Narrow", Arial,
    sans-serif;
  cursor: pointer;
  padding-left: 0;
}

.learn-more::after {
  content: "";
  display: block;
  height: 8px;
  margin-top: -8px;
  border-radius: 0.25rem;
  width: 0;
  transform: translateX(-5%);
  transition: all 0.3s ease-out;
}

.learn-more:hover::after {
  width: 110%;
}

.learn-more.yellow::after {
  background-color: rgba(255, 255, 0, 0.2);
}

.learn-more.red::after {
  background-color: rgba(221, 39, 39, 0.2);
}

.info-text h2 {
  color: #1b3a4b;
}

.text-with-img-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 75vh;
}

.text-img:nth-of-type(1) {
  background: url("https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80")
    no-repeat;
  background-position: center 90%;
}

.text-img:nth-of-type(2) {
  background: url("https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1065&q=80")
    no-repeat;
  background-position: center 85%;
}

.text-img {
  text-align: center;
  position: relative;
}

.text-img-content {
  position: absolute;
  bottom: 10%;
  margin: 0 20%;
}

.text-img h2 {
  color: #1c584a;
  font-weight: bolder;
  font-size: 20px;
}

.text-img p {
  color: black;
}

.section-testimonials {
  margin: 0 20px;
  padding: 100px 0;
}

.profile-picture {
  border-radius: 100%;
  width: 65px;
  height: 65px;
  object-fit: cover;
}

.testimonials-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: grey;
  font-family: "Times New Roman", Times, serif, "Arial Narrow", Arial,
    sans-serif;
  letter-spacing: 2.5px;
  margin-bottom: 100px;
}

.all-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.testimonial-card {
  border: 2px solid white;
  text-align: center;
}

.person-name {
  color: black;
  font-weight: bold;
}

.person-occupation {
  color: grey;
  font-weight: lighter;
}

.testimonial {
  color: grey;
  margin: 30px;
  padding: 10px;
}

.footer-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c6;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer .container {
  grid-column: 2/3;
}

.footer-title {
  color: #337a6b;
  padding: 48px 0 36px 0;
  font-size: 32px;
}

.links-footer {
  display: flex;
  justify-content: space-between;
}

.links-footer li a {
  color: #337a6b;
  font-size: 20px;
  text-decoration: none;
}

.logos {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  padding-bottom: 24px;
}

.logos li {
  margin: 0 20px;
}
/* Media Queries */

@media (max-width: 768px) {
  /* Start Navbar */
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 32px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 32px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--white);
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .links {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .links li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* End Navbar */

  .two-img-two-text {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .two-img-two-text img {
    height: 50vh;
  }

  .two-img-two-text img:nth-of-type(1) {
    order: -1;
  }

  .info-text {
    padding: 60px;
  }

  .info-text h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 2rem;
  }

  .info-text p {
    color: grey;
    font-size: 16px;
    margin-top: 36px;
    line-height: 1.5rem;
  }

  .info-text button {
    margin-top: 30px;
  }

  .text-with-img-section {
    display: grid;
    grid-template-columns: 1fr;
    height: 200vh;
  }

  .all-testimonials {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  .footer-images {
    grid-template-columns: 1fr 1fr;
    height: 50vh;
  }

  .footer {
    display: block;
  }

  .footer .container {
    width: 90%;
    margin: 0 auto;
  }
}
